<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="@string/bank_details"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/listOfBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_weight="0.3"
        android:text="@string/please_select_a_bank_below"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnDbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_weight="0.3"
        android:text="@string/dbs"
        app:backgroundTint="#000000"
        tools:layout_weight="1" />

    <Button
        android:id="@+id/btnOcbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/ocbc"
        app:backgroundTint="#DA1405"
        tools:layout_weight="1" />

    <Button
        android:id="@+id/btnUob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/uob"
        app:backgroundTint="#2841CF"
        tools:layout_weight="1" />

</LinearLayout>
