<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="@string/bank_details"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/listOfBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_weight="0.3"
        android:text="@string/please_select_a_bank_below"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:contentDescription="@string/picdbs"
            app:srcCompat="@drawable/dbs1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_weight="0.3"
        android:text="@string/dbs"
        app:backgroundTint="#000000"
        tools:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:contentDescription="@string/picocbc"
            app:srcCompat="@drawable/ocbc" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOcbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/ocbc"
        app:backgroundTint="#DA1405"
        tools:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:contentDescription="@string/picuob"
            app:srcCompat="@drawable/uob" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/uob"
        app:backgroundTint="#2841CF"
        tools:layout_weight="1" />

</LinearLayout>
